
            _________________________
           /\           ____         \
          /  \          \  /\         \
         /    \          \/  \         \
        /  /\  \          \   \         \
       /  /__\  \          \   \         \
      /   \   \  \          \   \         \
     /     \   \  \          \___\         \
    /  /\   \   \  \           ____         \
   /  /  \   \   \  \          \  /\         \
  /  /    \   \   \  \          \/  \         \
 /  /   ___\   \___\  \          ¯¯¯¯          \
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
  \\  /  \   \/__ /  /   _________________    /
   \\/    \      /  /   /     \__\       /   /
    \      \    /  /   /      /  /      /   /
     \      \  /  /   /      /  / \    /   /
      \   /\ \/  /   /\     /  /   \  /   /
       \ /__\   /   /  \   /  / \   \/   /
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
         \\/  /       / \/  /  /       /
          \  /       /   ¯¯¯  /       /
           \/        ¯¯¯¯¯¯¯¯¯       /
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

               :: Psycoholika ::
                  by Team210

                 
                  :: Size ::  
                 FUCKING BIG

                     
              :: Instructions ::
       Run exe from folder where exe is.

        
                 :: Team210 ::
              NR4 - Code^Graphics
               QM - Music
         justmona - Feedback


               :: last words ::

      Once you offend, you cannot stop.

   This release was party-coded in Bullencoolen.
      
    
        :: Greetings to our friends ::
        
               ATTENTIONWHORE
               DIE WISSENDEN
               5711 
               ALCATRAZ
               FARBRAUSCH
               MERCURY 
               NEVER
               VACUUM

            :: Fuckings to ::

           FUCKING COVID 19

                      -
                     
              CU @ Evoke 2k21!
